{
  "mcpServers": {
    "mcp-nexus": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/root/nexus/mcp-bridge.js"
      ],
      "env": {
        "MCP_URL": "http://127.0.0.1:5000/mcp/",
        "MCP_TOKEN": "pakkio 62"
      }
    }
  }
}
